<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pets products and services website">
    <meta name="keywords" content="Pets, Dogs, Cats, Pets garden, Pet garden, pets food, pets grooming">
    <meta name="author" content="Maryam, Yousif, Abdulziz, Fedaa">
    <title>Shop</title>
    <!-- Links -->
    <link rel="stylesheet" href="style.css">

</head>
<body >
    <header id="page_header">
        <nav class="h_navigation_container">
            <img src="images/whiteLogo.svg" alt="Pet Garden logo white strokes">
            <section class="h_navigation_section_buttons" id="h_navigation_section_buttons">
                <button class="h_navigation_button " onclick="document.location.href = 'index.html' ">Home</button>
                <button class="h_navigation_button activated" onclick="document.location.href = 'shop.html' ">Shop</button>
                <button class="h_navigation_button" onclick="document.location.href = 'about.html' ">About</button>
                <button class="h_navigation_button" onclick="document.location.href = 'contact.html' ">Contact</button>
            </section>
        </nav>
    </header>
    
<!--Main-->
    <main>
<!--Section containing the two headings and th image at the top of the shop page-->
  <section class="headingimg">
<!--Div containing the two headings and th image at the top of the shop page-->
    <div class="headingcontent">
<!--Heading 1-->
      <h1 class="headingtext">Exceptional<br>Care</h1>
<!--Figure tag contaning the heading image-->
      <figure class="headingimage">
        <img src="images/child.jpg" alt="Child holding a pet">
      </figure>
<!--Heading 2-->
      <h1 class="headingtext">Remarkable<br>Pets</h1>
    </div>
<!--Down Arrow Symbol-->
    <div id="downarrow" onclick="document.location.href= 'shop.html#filters'">↓</div>
  </section>
<!--Section contaning the filter buttons-->
  <section class="filters" id="filters">
<!--Form containing the filter buttons-->
    <form>
<!-- Price Filter -->
      <fieldset class="filtergroup">
        <legend>Price</legend>
        <input type="range" id="priceRange" min="0" max="15" step="1">
        <label for="priceRange"><span id="priceValue">15</span> BD</label>
      </fieldset>
<!-- Category Filter -->
      <fieldset class="filtergroup">
        <legend>Category</legend>
        <button type="button" class="categorybutton" data-category="all">All</button>
        <button type="button" class="categorybutton" data-category="services">Services</button>
        <button type="button" class="categorybutton" data-category="products">Products</button>
      </fieldset>
<!-- Rating Filter -->
      <fieldset class="filtergroup">
        <legend>Rating</legend>
        <div class="ratingbuttons">
          <button type="button" class="ratingbutton" data-rating="1">★☆☆☆☆</button>
          <button type="button" class="ratingbutton" data-rating="2">★★☆☆☆</button>
          <button type="button" class="ratingbutton" data-rating="3">★★★☆☆</button>
          <button type="button" class="ratingbutton" data-rating="4">★★★★☆</button>
          <button type="button" class="ratingbutton" data-rating="5">★★★★★</button>
        </div>
      </fieldset>
    </form>
  </section>
<!--Section contaning the products and services-->
  <section class="cardcontainer" id="cardContainer">
<!--Regular Grooming Package-->
    <div class="productcard" data-category="services" data-price="12" data-rating="4">
      <img src="images/regular grooming package.avif" alt="A white dog being brushed">
      <h3>Regular Grooming Package</h3>
      <p class="price">12 BD</p>
      <p class="productDescription">A quick shampoo bath while brushing with a curry brush to loosen dirt, hair, and stimulate natural oils. Blow dry and brush the coat, followed by a haircut in your chosen style. Clean ears, trim nails, and finish with a pet-safe scented spritz to keep your pet smelling sweet.</p>
      <div class="starrating">★★★★☆</div>
      <button>Buy</button>
    </div>
<!--VIP Grooming Package-->
    <div class="productcard" data-category="services" data-price="15" data-rating="5">
      <img src="images/vip grooming package.avif" alt="A brown dog sitting on a table with its tongue sticking out">
      <h3>VIP Grooming Package</h3>
      <p class="price">15 BD</p>
      <p class="productDescription">Your furrbaby deserves a royalty care from time to time. This package includes all services in the Regular package with the addition of teeth brushing for a sparkling smile, ear hair removal, anal gland expression, and wax treatment for paws to keep them soft and well protected.</p>
      <div class="starrating">★★★★★</div>
      <button>Buy</button>
    </div>
<!--Flea & Ticks Treatment-->
    <div class="productcard" data-category="services" data-price="10" data-rating="4">
        <img src="images/flea and ticks treatment.avif" alt="A white and brown dog scratching its ears">
        <h3>Flea & Ticks Treatment</h3>
        <p class="price">10 BD</p>
        <p class="productDescription">Consists of a special bath with flea & tick medicated shampoo then blow dried. Tick extraction and 15 minutes brush out to detangle and dematte coat then a customized style of your choice. It also includes ear cleaning, nail trimming, gland expression and scented spritz.</p>
        <div class="starrating">★★★★☆</div>
        <button>Buy</button>
      </div>
<!--WhiskerBites Crunchy Kibble-->
<div class="productcard" data-category="products" data-price="4" data-rating="5">
  <img src="images/cat dry food.png" alt="A blue package with an orange cat on it and dry cat food displayed on it">
  <h3>WhiskerBites Crunchy Kibble</h3>
  <p class="price">4 BD</p>
  <p class="productDescription">Packed with high-quality tuna protein, this kibble supports lean muscles and a shiny coat. Enriched with essential vitamins and omega fatty acids to boost immunity and skin health. Each bite satisfies your cat’s taste while promoting digestion, dental care, and vitality.</p>
  <div class="starrating">★★★★★</div>
  <button>Buy</button>
</div>
<!--CanineFuel Dry Mix-->
<div class="productcard" data-category="products" data-price="5" data-rating="3">
  <img src="images/dog dry food.png" alt="A blue package with a brown dog on it and dry dog food displayed on it">
  <h3>CanineFuel Dry Mix</h3>
  <p class="price">5 BD</p>
  <p class="productDescription">This nutritious dry mix is crafted for active dogs, made with high-quality chicken to support strong muscle strength. Packed with essential vitamins and minerals, it helps boost energy levels, promote coat shine, support digestion, and maintain overall vitality and wellness.</p>
  <div class="starrating">★★★☆☆</div>
  <button>Buy</button>
</div>
<!--PurrFeast Salmon Delight-->
<div class="productcard" data-category="products" data-price="3" data-rating="4">
  <img src="images/cat wet food.jpg" alt="A white package with a cartoon cat on it and cat wet food displayed on it">
  <h3>PurrFeast Salmon Delight</h3>
  <p class="price">3 BD</p>
  <p class="productDescription">This nutritious wet food is crafted for picky eaters, made with high-quality salmon flakes in savory, flavorful gravy. Packed with essential nutrients, it helps support strong muscles, a shiny coat, and healthy digestion. Cats enjoy every delicious and nourishing bite always.</p>
  <div class="starrating">★★★★☆</div>
  <button>Buy</button>
</div>
<!--Bark & Bowl Beef Stew-->
<div class="productcard" data-category="products" data-price="4" data-rating="5">
  <img src="images/dog wet food.jpg" alt="A white package with a cartoon dog on it and dog wet food displayed on it">
  <h3>Bark & Bowl Beef Stew</h3>
  <p class="price">4 BD</p>
  <p class="productDescription">This hearty wet food is crafted for active dogs, made with slow-cooked beef and vegetables in rich, savory, flavorful sauce. Filled with essential vitamins and minerals, it supports energy levels, healthy digestion, strong muscles, and overall daily wellness in every single nourishing meal.</p>
  <div class="starrating">★★★★★</div>
  <button>Buy</button>
</div>
<!--CozyWhisker Nest-->
<div class="productcard" data-category="products" data-price="6" data-rating="4">
  <img src="images/cat bed.avif" alt="A round grey furry cat bed">
  <h3>CozyWhisker Nest</h3>
  <p class="price">6 BD</p>
  <p class="productDescription">This soft, round bed is designed for ultimate feline comfort, featuring a plush fleece lining that supports long, restful naps. It promotes relaxation, reduces stress, and provides a cozy, safe space for cats to curl up, recharge, and feel completely calm, secure, loved, warm, and content.</p>
  <div class="starrating">★★★★☆</div>
  <button>Buy</button>
</div>
<!--PawPlush DreamPad-->
<div class="productcard" data-category="products" data-price="7" data-rating="5">
  <img src="images/dog bed.webp" alt="A grey and black dog bed">
  <h3>PawPlush DreamPad</h3>
  <p class="price">7 BD</p>
  <p class="productDescription">This luxurious memory foam bed offers ultimate comfort and support, especially for older pets with joint issues. Designed with a soft, plush surface and an anti-slip base, it stays securely in place, making it perfect for restful naps and overnight, uninterrupted, cozy, peaceful sleep.</p>
  <div class="starrating">★★★★★</div>
  <button>Buy</button>
</div>
<!--WhiskerTray Dish-->
<div class="productcard" data-category="products" data-price="2" data-rating="3">
  <img src="images/pet food tray.jpg" alt="A grey stainless steel pets food tray filled with crackers">
  <h3>WhiskerTray Dish</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">Crafted from high-quality stainless steel, this non-slip feeding tray is ideal for keeping your pet’s eating area clean and organized. Its low-profile design helps reduce whisker fatigue while the stable base prevents tipping, making mealtime more enjoyable, clean, convenient, and tidy.</p>
  <div class="starrating">★★★☆☆</div>
  <button>Buy</button>
</div>
<!--ChowTime Bowl Set-->
<div class="productcard" data-category="products" data-price="2" data-rating="4">
  <img src="images/food and water pet tray.png" alt="A light green double pet food tray filled with crackers and water">
  <h3>ChowTime Bowl Set</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">This double-bowl set is designed for convenience, offering a side-by-side layout for food and water. Made with easy-to-clean materials, it’s perfect for everyday use. The sleek shape and base help prevent spills while encouraging healthy eating habits and promoting better digestion.</p>
  <div class="starrating">★★★★☆</div>
  <button>Buy</button>
</div>
<!--ClawTower Scratching Post-->
<div class="productcard" data-category="products" data-price="3" data-rating="5">
  <img src="images/scratching post.jpg" alt="A white and furry scratching post that has a dangling ball toy and a place to sleep for pets">
  <h3>ClawTower Scratching Post</h3>
  <p class="price">3 BD</p>
  <p class="productDescription">Built for both fun and function, this multi-level scratching post features sisal-covered poles, cozy resting platforms, and a playful ball topper. It encourages healthy scratching behavior while giving cats a place to climb, lounge, and engage in active play daily.</p>
  <div class="starrating">★★★★★</div>
  <button>Buy</button>
</div>
<!--Pawtique Cat Collar-->
<div class="productcard" data-category="products" data-price="2" data-rating="3">
  <img src="images/cat collar.jpg" alt="A blue collar with a metal bell attached to it">
  <h3>Pawtique Cat Collar</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">This charming velvet cat collar offers both comfort and safety, with an adjustable fit designed for cats of all sizes. It features a delicate silver bell to alert you of your cat’s location and an engraved ID tag for easy, reliable, secure, quick, and permanent identification at all times.</p>
  <div class="starrating">★★★☆☆</div>
  <button>Buy</button>
</div>
<!--RuffStyle Dog Collar-->
<div class="productcard" data-category="products" data-price="2" data-rating="4">
  <img src="images/dog collar.webp" alt="A brown leather collar with metal bones attached to it">
  <h3>RuffStyle Dog Collar</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">Made from durable material, this stylish dog collar combines form and function. It includes a secure snap-on buckle for quick fastening and a reflective lining that improves visibility during nighttime, ensuring your pet stays safe, comfortable, and fashionable on every outing.</p>
  <div class="starrating">★★★★☆</div>
  <button>Buy</button>
</div>
<!--PawControl Dog Leash-->
<div class="productcard" data-category="products" data-price="3" data-rating="5">
  <img src="images/dog leash.png" alt="A brown dog wearing a dog leash">
  <h3>PawControl Dog Leash</h3>
  <p class="price">3 BD</p>
  <p class="productDescription">Designed for strength and comfort, this heavy-duty nylon leash features a reinforced padded handle that ensures a secure and comfortable grip during walks. Ideal for active dogs, it provides better control without causing hand strain, making every walk safer and easier.</p>
  <div class="starrating">★★★★★</div>
  <button>Buy</button>
</div>
<!--WhiskerWander Cat Leash-->
<div class="productcard" data-category="products" data-price="3" data-rating="4">
  <img src="images/cat leash.jpeg" alt="An orange cat wearing a cat leash">
  <h3>WhiskerWander Cat Leash</h3>
  <p class="price">3 BD</p>
  <p class="productDescription">This lightweight harness-leash combo is perfect for adventurous cats who love exploring outdoors. It ensures a snug yet gentle fit, allowing safe, enjoyable strolls without compromising comfort. The durable build and adjustable straps offer security and freedom for your cat.</p>
  <div class="starrating">★★★★☆</div>
  <button>Buy</button>
</div>
<!--BounceBuddy Ball-->
<div class="productcard" data-category="products" data-price="2" data-rating="2">
  <img src="images/ball toy.jpg" alt="A blue silicon toy ball">
  <h3>BounceBuddy Ball</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">This soft, squeaky ball is perfect for energetic pets who love a game of fetch or some indoor fun. Made with durable rubber and gentle grooves, it encourages healthy chewing while entertaining your dog for hours of active, tail-wagging, joyful excitement and playful interaction.</p>
  <div class="starrating">★★☆☆☆</div>
  <button>Buy</button>
</div>
<!--ZoomZoom Laser Pointer-->
<div class="productcard" data-category="products" data-price="2" data-rating="1">
  <img src="images/laser toy.webp" alt="A purple metal laser">
  <h3>ZoomZoom Laser Pointer</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">Keep your pets moving and entertained with this interactive red laser pointer. Designed for safe indoor use, it provides endless chase-and-catch fun while helping your cat or dog burn off excess energy. Small, lightweight, and easy to carry anywhere you go for added convenience.</p>
  <div class="starrating">★☆☆☆☆</div>
  <button>Buy</button>
</div>
<!--FluffEase Grooming Brush-->
<div class="productcard" data-category="products" data-price="3" data-rating="2">
  <img src="images/grooming brush.jpg" alt="A blue grooming brush with metal bristles">
  <h3>FluffEase Grooming Brush</h3>
  <p class="price">3 BD</p>
  <p class="productDescription">This de-shedding brush is ideal for cats and dogs with all coat types. It removes loose fur and reduces shedding while gently massaging your pet’s skin. The comfortable, ergonomic grip ensures effortless grooming sessions that keep your furry companion neat, clean, and happy.</p>
  <div class="starrating">★★☆☆☆</div>
  <button>Buy</button>
</div>
<!--SqueakyClean Pet Shampoo-->
<div class="productcard" data-category="products" data-price="2" data-rating="3">
  <img src="images/pet shampoo.jpg" alt="A white bottle with a cartoon cat and dog on it and pet shampoo for cats and dogs displayed on it">
  <h3>SqueakyClean Pet Shampoo</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">Formulated for dogs and cats, this gentle pet shampoo leaves fur soft, and smelling fresh. It thoroughly cleans without irritating sensitive skin and rinses off easily. Ideal for regular grooming sessions, it helps maintain a clean, healthy, and beautiful coat your pet will absolutely love.</p>
  <div class="starrating">★★★☆☆</div>
  <button>Buy</button>
</div>
<!--FurGloss Conditioner-->
<div class="productcard" data-category="products" data-price="2" data-rating="4">
  <img src="images/pet conditioner.jpg" alt="A white bottle with a cartoon cat and dog on it and pet conditioner for cats and dogs displayed on it">
  <h3>FurGloss Conditioner</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">This deep-conditioning treatment is crafted to detangle and soften pet coats, making grooming easier and more effective. Enriched with nourishing ingredients, it helps reduce shedding, promote a healthy shine, and leave fur smooth, manageable, silky, and soft after every wash.</p>
  <div class="starrating">★★★★☆</div>
  <button>Buy</button>
</div>
<!--NeatPaws Litter Box-->
<div class="productcard" data-category="products" data-price="3" data-rating="5">
  <img src="images/litter box.jpg" alt="A beige cat litter box">
  <h3>NeatPaws Litter Box</h3>
  <p class="price">3 BD</p>
  <p class="productDescription">This covered litter box is designed for convenience and cleanliness, featuring built-in odor control and an easy-clean structure. Its enclosed design provides privacy for cats while minimizing mess, making it a practical, hygienic solution for maintaining a tidy and odor-free living space.</p>
  <div class="starrating">★★★★★</div>
  <button>Buy</button>
</div>
<!--FreshStep Litter Sand-->
<div class="productcard" data-category="products" data-price="2" data-rating="3">
  <img src="images/cat litter sand.png" alt="A light blue with a silhouette of a cat on it and cat litter sand displayed on it">
  <h3>FreshStep Litter Sand</h3>
  <p class="price">2 BD</p>
  <p class="productDescription">This premium litter sand features a fast-clumping, odor-neutralizing formula that keeps litter boxes fresh. Its low-dust, long-lasting blend ensures easy maintenance and absorption, helping cats feel comfortable, secure, and relaxed while simplifying cleanup for a cleaner home.</p>
  <div class="starrating">★★★☆☆</div>
  <button>Buy</button>
</div>
<!--ScoopMate Shovel-->
<div class="productcard" data-category="products" data-price="1" data-rating="1">
  <img src="images/litter shovel.png" alt="A white litter shovel with a pink string attached to it">
  <h3>ScoopMate Shovel</h3>
  <p class="price">1 BD</p>
  <p class="productDescription">This sturdy litter scooper is crafted for precise, hygienic cleaning, featuring a mesh design for effortless sifting. Its durable construction and easy-grip handle make litter box maintenance smooth and efficient with minimal mess, maximum control, and improved overall convenience.</p>
  <div class="starrating">★☆☆☆☆</div>
  <button>Buy</button>
</div>
  </section>
</main>

    <footer class="pages_footer">
        <img src="images/whiteLogo.svg" class="logo" alt="Pet Garden logo white strokes">
        <section class="pages_footer_links">
            <div class="pages_footer_link">
                <h3>Social Media</h3>
                <a href="https://web.whatsapp.com/">WhatsApp</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://x.com/">Twitter</a>
                <a href="https://www.tiktok.com/">TikTok</a>
            </div>


            <div class="pages_footer_link">
                <h3>Navigation</h3>
                <a href="Index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
            </div>


            <div class="pages_footer_link">
                <h3>Location</h3>
                <a >House 2146</a>
                <a >Road 154</a>
                <a >Block 701</a>
                <a >Tubli</a>
            </div>
        </section>
            <button class="footer_to_up" onclick="document.location.href = '#page_header'"><img src="images/arrow.png" alt="and arrow image"></button>
    </footer>
    <script src="script.js"></script>
</body>
</html>